[circus]
endpoint        = tcp://0.0.0.0:5555

[watcher:converter]
cmd             = /service/image-service
working_dir     = /service
copy_env        = True
send_hup        = True
stop_signal     = QUIT
warmup_delay    = 0
